# anytime docker, sudo permissions
language: generic
sudo: required
#
services: 
  - docker # installs copy of Docker
before_install:
  - docker build -t ashleychristensen/docker-frontend -f Dockerfile.dev . # executed before tests run= command to build docker image, gives us ID

script: 
  - docker run -e CI=true ashleychristensen/docker-frontend npm run test 
# commands to run test suite, (auto exits default output when first instance created)

#