version: '3'
services: 
  web: #name of project
    build: . #image
    ports: 
      - "3000:3000"
    volumes:
      - /app/node_modules #cannot reference node_modules that don't exist in local machine outside
      - .:/app #map app folder in curr folder inside to curr folder outside   